# idm-prototype

./: pom.xml
api/: pom.xml
api/src/main/java/org/picketlink/idm/: Group.java  GroupQuery.java  IdentityManager.java  Membership.java  MembershipQuery.java  Query.java  Range.java  Role.java  RoleQuery.java  User.java  UserQuery.java
api/src/main/java/org/picketlink/idm/api/: Application.java  ApplicationQuery.java  Group.java  GroupQuery.java  IdentityManager.java  Membership.java  MembershipQuery.java  Range.java  Role.java  RoleQuery.java  User.java  UserQuery.java
api/src/test/java/org/picketlink/idm/: APITest.java
api/src/test/java/org/picketlink/idm/api/: APITest.java
spi/: pom.xml
spi/src/main/java/org/picketlink/idm/spi/: IdentityStore.java
spi/src/test/java/org/picketlink/idm/spi/: SPITest.java
